<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Youtube Subscribers</title>
    <style>
        body {
            background-color: rgb(214, 185, 185);
        }

        .container {
            text-align: center;
            box-shadow: 2px 2px 10px 10px rgb(194, 95, 95);
            margin-top: 150px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 10px;
            padding: 5px;
            border: 2px solid salmon;
        }

        ul {
            list-style-type: none;
            margin: 20px;
        }

        ul li {
            padding: 5px;
        }

        p {
            color: green;
            font-style: italic;
            font-size: larger;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>BACKEND CAPSTONE PROJECT</h1>
        <h2>Get Youtube Subscribers</h2>
        <p>Here are some endpoints provided below through which you can visit</p>

        <ul>
            <li>GET/subscribers: Response with an array of Subscribers</li>
            <li>GET/subscribers/names: Response with an array of 2 fields "name" and "subscribedChannel"</li>
            <li>GET/subscribers/:id: Response with a Subscriber with id</li>
        </ul>
    </div>
</body>

</html>